<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            style="@style/title_text"
            android:text="@string/about_us" />

        <ImageButton
            style="@style/imgbt_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="back" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      <RelativeLayout
            android:id="@+id/img_gywm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/icon_man"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:padding="20dp"
                android:src="@drawable/bl_logo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_gywm"
            android:layout_marginTop="30dp"
            android:orientation="vertical" 
            android:background="@color/background_2">
           
            <RelativeLayout
                android:id="@+id/official_website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_left_items"
                android:padding="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/office_web"
                   
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jr_icon" />
            </RelativeLayout>

            <View style="@style/separation_line" />

            <RelativeLayout
                android:id="@+id/official_weixin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_left_items"
                android:padding="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/office_wx"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/jr_icon" />
            </RelativeLayout>
            <View style="@style/separation_line" />
             <RelativeLayout
                android:id="@+id/call_me"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_left_items"
                android:padding="16dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/contact_us"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="13316818231"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black" />
            </RelativeLayout>
			 
            <View style="@style/separation_line" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>