<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            style="@style/title_text"
            android:text="@string/add_contact" />

        <ImageButton
            style="@style/imgbt_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="back" />
      
        
    </RelativeLayout> 
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/name_bg"
                android:layout_gravity="center"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/type_sos1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sos1"
                    android:textStyle="normal" 
                    android:maxLines="1"
                    android:maxEms="17"
                    android:phoneNumber="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bl_phone_number_1" 
                    android:layout_gravity="center"/>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/name_bg"
                android:layout_gravity="center"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/type_sos2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sos1"
                    android:textStyle="normal" 
                    android:maxLines="1"
                    android:maxEms="17"
                    android:phoneNumber="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bl_phone_number_2" 
                    android:layout_gravity="center"/>
            </LinearLayout > 
            
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/name_bg"
                android:layout_gravity="center"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/type_sos3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sos1"
                    android:textStyle="normal" 
                    android:maxLines="1"
                    android:maxEms="17"
                    android:phoneNumber="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bl_phone_number_3" 
                    android:layout_gravity="center"/>
            </LinearLayout >   
            
            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/name_bg"
                android:layout_gravity="center"
                android:orientation="horizontal" >
                <EditText
                    android:id="@+id/type_sos4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sos1"
                    android:textStyle="normal" 
                    android:maxLines="1"
                    android:maxEms="17"
                    android:phoneNumber="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/bl_phone_number_4" 
                    android:layout_gravity="center"/>
            </LinearLayout >             
           
            <Button
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_marginTop="90dp"
                android:layout_gravity="center"
                android:id="@+id/submit_all_number_2"
                android:background="@drawable/btn_select_back"
                android:text="@string/confirm"
                android:textColor="@color/text_title"
                android:onClick="keep"
               
                />    
         
         
</LinearLayout>