<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
        <TextView
            style="@style/title_text"
            android:text="@string/drop_call"
            />
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/imgbt_back"
            android:onClick="back"/>
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
       <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6.0dip"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="@string/drop_call"
                    android:textColor="@color/black" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checked"
                    android:gravity="right|center" 
                    android:id="@+id/fall_out"/>
            </RelativeLayout>

            <View style="@style/separation_line" />     

        </LinearLayout>
        
    </LinearLayout>
    
   
        

</LinearLayout>
