<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            style="@style/title_text"
            android:text="@string/is_verify" />

        <ImageButton
            style="@style/imgbt_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="back" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="top|center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/bl_logo" />

            <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swissdigital" /> -->
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_wait_send_code"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/name_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/de_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5.0dip"
                android:layout_weight="1"
                android:background="@null"
                android:ellipsize="end"
                android:hint="@string/please_input_code"
                android:inputType="text"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15.0dip"
            android:background="@drawable/login_select_bg"
            android:ellipsize="end"
            android:onClick="Determine"
            android:text="@string/comfir"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>