<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bl_dialog_loading_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bl_recorder" />

        <ImageView
            android:id="@+id/dialog_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bl_v1" />
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_send"
        android:textColor="#ffffff" />

</LinearLayout>