<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            style="@style/title_text"
            android:text="@string/load_time" />

        <ImageButton
            android:onClick="back"
            style="@style/imgbt_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginTop="45dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/tv_load_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/name_bg"
                android:hint="请输入时间"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:inputType="number"
                android:maxLength="5"
                android:layout_weight="1"  />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="秒"
                android:layout_weight="6"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:orientation="vertical" >
            <Button
                android:onClick="Send"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_select_back"
                android:text="@string/submit"
                android:textColor="@color/button_text_color"
                android:textSize="16sp" />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="温馨提示："
                android:textSize="18dp"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/transparent"
                android:text="    上传间隔太短(备注：最短15秒),会导致设备功耗大,待机时间变短."
                android:textSize="15dp"/>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>