<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/baby_name_title"
            style="@style/title_text"
            android:text="@string/baby_message" />

        <ImageButton
            style="@style/imgbt_back"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="back" />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/baby_update_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" 
                android:background="@drawable/bl_baby_nan"/>

            <EditText
                android:id="@+id/update_baby_names"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="55dp"
                android:background="@drawable/editext_background"
                android:gravity="center"
                android:text="@string/baby_names" 
                android:maxLength="4"
                android:maxLines="3"/>
        </LinearLayout>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/personal_message"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/separation_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/update_baby_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sex"
                    android:textSize="15dp" />

                <RadioGroup
                    android:id="@+id/update_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/update_nan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nan" />

                    <RadioButton
                        android:id="@+id/update_nv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nv" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/update_baby_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/birthday"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/update_spiner_birthday"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_background"
                    android:gravity="center"
                    android:text="2012-8-16" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/update_baby_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/update_spiner_weight"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="kg"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/update_baby_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/height"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/update_spiner_shengao"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editext_background"
                    android:gravity="center"
                    android:text="5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="cm"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/equipment_related_information"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/separation_line" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/local_number"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/update_baby_phone"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/editext_background"
                android:gravity="center"
                android:inputType="number"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/update_baby_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/babys"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/update_spiner_relation"
                android:layout_width="80dp"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/my_image"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/update_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bl_grandfa" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/update_remove_bind"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_select_back"
        android:text="@string/comfir_respose"
        android:textColor="@color/button_text_color"
        android:textSize="15dp" />

</LinearLayout>