<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
         <TextView 
  	        style="@style/title_text"
  	        android:text="@string/baby_message"
  	        android:id="@+id/title_text_name"/>
  	    <ImageButton 
  	        style="@style/imgbt_back" 
  	        android:layout_alignParentLeft="true"
  	        android:layout_alignParentTop="true"
  	        android:onClick="back"/>
  	    <LinearLayout 
  	        android:layout_width="60dp"
  	        android:layout_height="50dp"
  	        android:layout_alignParentRight="true"
  	       	android:id="@+id/update_babys" >
  	        <TextView
  	        android:layout_width="60dp"
  	        android:layout_height="50dp"
  	        android:text="@string/recompose"
  	        android:gravity="center"
  	        android:textColor="@color/button_text_color"/>
  	    </LinearLayout>	    
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        >
  	    <LinearLayout 
  	        android:layout_width="fill_parent"
  	        android:layout_height="wrap_content"
  	        android:orientation="horizontal">
  	            <ImageView 
  	            android:layout_width="80dp"
  	            android:layout_height="80dp"
  	           
  	            android:layout_marginTop="10dp"
  	            android:layout_marginLeft="10dp"
  	            android:id="@+id/baby_detail_image"/>
  	        <TextView 
  	            android:layout_width="wrap_content"
  	            android:layout_height="wrap_content"
  	            android:layout_marginTop="55dp"
  	            android:layout_marginLeft="5dp"
  	            android:text="@string/baby_names"
  	            android:id="@+id/baby_names"
  	            android:maxLength="5"
  	            android:maxLines="2"/>
  	        
  	        <Button      
  	          android:layout_width="130dp"
  	          android:layout_height="wrap_content"
  	          android:layout_gravity="center"
  	          android:layout_marginTop="15dp"
  	          android:layout_marginLeft="40dp"
		      android:background="@drawable/btn_select_back"
		      android:text="@string/creat_two_code"
		      android:textColor="@color/button_text_color"
		      android:id="@+id/create_code"/>
  	     
  	    </LinearLayout>
  	  
  	    <TextView android:layout_width="80dp"
  	        android:layout_height="30dp"
  	        android:text="@string/personal_message"
  	        android:textSize="15dp"
  	        android:layout_marginLeft="10dp"
  	        android:layout_marginTop="10dp"
  	        android:gravity="center"/>      
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:background="@color/separation_line"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/sex"
                    android:textSize="15dp" />
                
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="nan" 
                    android:id="@+id/baby_sex"/>
                
     

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/birthday"
                    android:textSize="15dp" />
                

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="2012-8-16" 
                    android:id="@+id/baby_birthday"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="5" 
                    android:inputType="number"
                    android:id="@+id/baby_wigth"/>
                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="kg"
                    android:textSize="15dp" />
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/update_baby_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/height"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="5" 
                    android:id="@+id/baby_height"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="cm"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/equipment_related_information"
            android:textSize="15dp" />
    </LinearLayout>
    <View android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/separation_line"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView 
              android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="20dp"
		      android:layout_marginTop="5dp"
		      android:text="@string/local_number"
		      android:textSize="15dp"
		      android:id="@+id/baby_parent_phone"/>
          <TextView 
              android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="20dp"
		      android:layout_marginTop="5dp"
		      android:text="IMEI：13040805730"
		      android:textSize="15dp"
		      android:id="@+id/baby_phone"/>
          
          <TextView 
              android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="20dp"
		      android:layout_marginTop="5dp"
		      android:text="@string/babys"
		      android:textSize="15dp"
		      android:id="@+id/baby_relationship"/>       
          <LinearLayout 
              android:layout_width="fill_parent"
              android:layout_height="80dp"
              android:orientation="horizontal"
              >
               <TextView 
              android:layout_width="wrap_content"
		      android:layout_height="wrap_content"
		      android:layout_marginLeft="20dp"
		      android:layout_marginTop="5dp"
		      android:text="@string/my_image"
		      android:textSize="15dp"
		      android:layout_gravity="center"/>
       			<ImageView 
       			    android:layout_height="50dp"
       			    android:layout_width="50dp"
       			    android:layout_gravity="center"
       			    android:layout_marginLeft="10dp"
       			    android:id="@+id/image_relation"/>
          </LinearLayout>
          
          
         
    </LinearLayout>
   			 <Button 
              android:layout_width="140dp"
		      android:layout_height="40dp"
		      android:layout_marginTop="5dp"
		      android:text="@string/delete_bind"
		      android:textSize="15dp"
		      android:layout_gravity="center"
		      android:background="@drawable/btn_select_back"
		      android:textColor="@color/button_text_color"
		      android:id="@+id/remove_bind"/>
</LinearLayout>
