<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView 
            style="@style/title_text"
            android:text="@string/pushInk"/>
        <ImageButton 
            style="@style/imgbt_back"
            android:onClick="back"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/context_content"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:id="@+id/text_voice"/>
   		<EditText
            android:id="@+id/voice_prodcast"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_setting"
            android:gravity="top|left|center"
            android:hint="@string/voice_prodcast"
            android:padding="5dp"
            android:textSize="15sp"/>     
    </LinearLayout>
    <LinearLayout 
   		    android:layout_width="match_parent"
   		    android:layout_height="match_parent"
   		    android:orientation="vertical"
   		    android:background="#eefdfd"
   		    android:gravity="center">
   		    <Button 
   		        android:layout_width="fill_parent"
   		        android:layout_height="wrap_content"
   		        android:background="@drawable/btn_select_back"
   		        android:layout_marginLeft="30dp"
   		        android:layout_marginRight="30dp"
   		        android:text="@string/send"
   		        android:onClick="voice"/>
   	</LinearLayout>

</LinearLayout>
